version: 2.1

orbs:
  codecov: codecov/codecov@3.2.2

parameters:
  test-api-job:
    type: boolean
    default: false
  test-frontend-job:
    type: boolean
    default: false

jobs:
  test-api:
    docker:
      - image: cimg/python:3.10.2
          name: Install requirements
          command: pip install -r api/requirements.txt
      - run:
          name: Run tests and collect coverage
          command: pytest --cov --cov-report xml .
      - codecov/upload:
          flags: backend
  test-frontend:
    docker:
      - image: cimg/node:17.6.0
    steps:
      - checkout
      - run:
          name: Install requirements
          command: cd web && npm install
      - run:
          name: Run tests and collect coverage
          command: cd web && npm run test
      - codecov/upload:
          flags: frontend

workflows:
  test-api-workflow:
    when:  PIPELINE.PARAMETERS.TEST-API-JOB 
    jobs:
      - test-api
  test-frontend-workflow:
    when:  PIPELINE.PARAMETERS.TEST-FRONTEND-JOB 
    jobs:
      - test-frontend
